<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>插件工厂</title>
	<style>
		/*顶部 Tab ———————————————————————— */
		.tabContainer {
			width: 500px;
			height: 500px;
			display: 1px solid #000;
			margin: 0 auto;
			border: 1px solid #000;
			/* overflow: hidden; */
		}

		.tabContainer .tab-wrapper {
			height: 50px;
			border-bottom: 1px solid #000;
		}

		.tabContainer .tab-item {
			float: left; 
			width: 25%;
			height: 100%;
			line-height: 50px;
			text-align: center;
		}


		.tabContainer .tab-item.active {
			background: black;
			color: white; 
		}




		/*下方 Page ———————————————————————— */
		.tabContainer .page-wrapper { 
			position: relative;
			height: 450px;
		}

		.tabContainer .page-item {
			font-size: 100px;
			width: 500px;
			height: 100%;
			text-align: center;
			line-height: 450px;
		}
		

		/* 整体容器 */
		.tabContainer.fade .inner {
			position: relative;
			width: 100%;
			height: 100%;
		}



		/* ⛰️ 切换不同的滚页形式*/
		.tabContainer.fade .page-item {
			display: none;
			position: absolute;
		}

		.tabContainer.fade .page-item.active {
			display: block;
		}


		
		.tabContainer.slide .inner {
			position: absolute;
			top: 0;
			left: 0;
			width: 2000px;
			height: 100%;
			transition: transform .2s;
		}

		.tabContainer.slide .page-item {
			float: left;
			display: block;
			width: 500px;
			height: 100%;
		}

		.tabContainer.slide .page-item.active {

		}

	</style>
</head>
<body>
	<!-- 🔥🔥🔥通过 【fade】 【slide】 两个 class 的【切换】来切换不同的滚动类型  -->
	<div class="tabContainer slide">
		<div class="tab-wrapper">
			<div class="tab-item active">选项一</div>
			<div class="tab-item">选项二</div>
			<div class="tab-item">选项三</div>
			<div class="tab-item">选项四</div>
		</div>

		<div class="page-wrapper">
			<div class="inner">
				<div class="page-item active">页面 1</div>
				<div class="page-item">页面 2</div>
				<div class="page-item">页面 3</div>
				<div class="page-item">页面 4</div>
			</div>
		</div>
	</div>
	
	<script type="module" src="./src/index.ts"></script>
</body>
</html>